{
  "name": "pomodoro-app",
  "version": "1.1.1",
  "main": "src/index.tsx",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.8",
    "partykit": "^0.0.111",
    "typescript": "^5.3.0"
  },
  "description": "A Pomodoro timer TUI app",
  "keywords": [
    "pomodoro",
    "timer",
    "productivity",
    "tui"
  ],
  "license": "MIT",
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun run start",
    "build": "bun build src/index.tsx --compile --outfile pomotui",
    "build:darwin-arm64": "bun build src/index.tsx --compile --target=bun-darwin-arm64 --outfile pomotui-darwin-arm64",
    "build:darwin-x64": "bun build src/index.tsx --compile --target=bun-darwin-x64 --outfile pomotui-darwin-x64",
    "build:linux-x64": "bun build src/index.tsx --compile --target=bun-linux-x64 --outfile pomotui-linux-x64",
    "build:linux-arm64": "bun build src/index.tsx --compile --target=bun-linux-arm64 --outfile pomotui-linux-arm64",
    "build:windows-x64": "bun build src/index.tsx --compile --target=bun-windows-x64 --outfile pomotui-windows-x64.exe",
    "build:all": "bun run build:darwin-arm64 && bun run build:darwin-x64 && bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:windows-x64",
    "party:dev": "npx partykit dev",
    "party:deploy": "npx partykit deploy"
  },
  "dependencies": {
    "@opentui/core": "^0.1.74",
    "@opentui/react": "^0.1.74",
    "react": "^19.2.3",
    "react-devtools-core": "^7.0.1"
  }
}
